SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=esign_db
DB_USER=esign_user
DB_PASS=esign_pass
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_STORAGE_BUCKET_NAME=esign-bucket
AWS_S3_REGION_NAME=us-east-1
